,Name of the product,Price,Quantity
0,"Nandini Goodlife Toned UHT Milk (Fino
        Pouch)",₹32,1 pack (500 ml)
1,"Nandini Good Life Toned UHT Milk (Fino
        Pouch)",₹15,1 pack (180 ml)
2,"Heritage Special Long Life Toned Milk
        (Pouch)",₹32,1 pack (450 ml)
3,"Nandini Goodlife Toned Milk UHT (Tetra Pack
        Brick)",₹70,1 pack (1 L)
4,"Amul Taaza Homogenised Toned Milk (Tetra
        Pack)",₹17,1 pack (200 ml)
5,"Heritage Full Cream Fresh Milk | Pouch
",₹36,1 pack (475 ml or 500 ml)
6,"Nandini Goodlife Milk UHT (Pouch Brik)
",₹36,1 pack (500 ml)
7,"Amul Taaza Homogenised Toned Milk (Tetra
        Pack)",₹77,1 pack (1 L)
8,"Amul Lactose Free Milk (Tetra Pack)
",₹26,1 pack (250 ml)
9,"Godrej Jersey Full Cream Fresh Milk |
        Pouch",₹33,1 pack (490 ml or 500 ml)
10,"Nandini Goodlife Slim Skimmed Milk UHT (Tetra
        Pack Brik)",₹73,1 pack (1 L)
11,"Amul Slim Trim Skimmed Milk (Tetra
        Pack)",₹85,1 pack (1 L)
12,"Akshayakalpa Organic Cow Milk - Uht
",₹135,1 pack (1 L)
13,"Sid's Farm Tested Skim Milk (No Antibiotics .
        No Hormones . No Preservatives)",₹32,1 pack (500 ml)
14,"Go Daily Double Tonned Milk Tetra Pack
",₹75,1 pc (1 L)
15,Milky Mist Toned Milk,₹83,1 L
16,Nestle a+ Toned Milk,₹103,1 pack (1 L)
17,Milky Mist Double Toned Milk,₹73,1 L
